serenity.project.name=INTERBANK - AVI
serenity.console.colors=false
serenity.browser.maximized = true
serenity.logging=NORMAL
webdriver.driver=chrome
drivers.windows.webdriver.chrome.driver = src/test/resources/webdriver/chromedriver87.exe